server {
# karsajob-ui
	listen 80;

	location / {
		proxy_pass http://192.168.49.2:32694;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
# karsajob-backend
    listen 5000;
    location / {
       proxy_pass http://192.168.49.2:30455;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
}

server {
#grafana 
    listen 4000;
    location / {
       proxy_pass http://192.168.49.2:30001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
}
server {
#prometheus
    listen 8000;
    location / {
       proxy_pass http://192.168.49.2:30002;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
    }
}

